<!DOCTYPE html>
<html>
<head>
	<title>Whisk Manager Stores</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">
	<style>
		body {
            background-color: #7f5283;
		}

		.container {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
            {#background-color: white;#}
		}

        h2{
            font-family: 'Poppins', sans-serif;
            color: #7F5283;
        }
        label {
            font-family: 'Poppins', sans-serif;
        }


        .login-box {
            background-color: #ffffff;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			border-radius: 10px;
			padding: 20px;
			width: 300px;
			text-align: center;
        }

        .login-box label {
          display: block;
          margin-bottom: 5px;
          text-align: left;
          font-size: 10px;
        }

        .login-box input[type="email"],
        .login-box input[type="password"] {
          border: 1px solid gray;
          border-radius: 5px;
          padding: 10px;
          margin-bottom: 10px;
          width: 100%;
          box-sizing: border-box;
          transition: border-color 0.2s ease-in-out;
        }

        .login-box input[type="email"]:focus,
        .login-box input[type="password"]:focus {
          border-color: #7f5283;
        }

        .login-box button[type="submit"] {
          background-color: #7f5283;
          color: white;
          border: none;
          border-radius: 5px;
          padding: 10px 20px;
          cursor: pointer;
          transition: background-color 0.2s ease-in-out;
        }

        .login-box button[type="submit"]:hover {
          background-color: #934fa6;
        }
	</style>
</head>
<body>
    <div class="container">
        <form class="login-box" id="login-form" method="POST">
            {% csrf_token %}
            <h2>Login</h2>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Log In</button>
        </form>
    </div>
</body>
<script>
    const loginForm = document.getElementById('login-form');
    loginForm.addEventListener('submit', (e) => {
        e.preventDefault();
        const email = document.getElementById('email').value;
        alert(email);
        const password = document.getElementById('password').value;
        alert(password);
        const url = '{% url "login_manager_store" %}';
        const data = { email, password};
        const csrftoken = getCookie('csrftoken');
        fetch(url, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': csrftoken
            },
            body: JSON.stringify(data)
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                alert(data.message);
            } else {
                alert(data.message);
            }
        })
        .catch(error => console.error(error));
    });

    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
</script>

</html>
